* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Cinzel', serif;
}

h2 {
  font-size: 20px;
  color: white;
  text-decoration: underline;
}

.appWrapper {
  display: grid;

  grid-gap: 10px;

  grid-template-areas: 'header header' 'nav content';
  grid-template-rows: 100px 1fr;
  grid-template-columns: 2fr 10fr;

  background-color: #250a5e;
}

.header {
  grid-area: header;
  display: flex;
  background-color: #06064b;
}

.logo {

}

.header h1 {
  font-size: 30px;
  line-height: 100px;
  vertical-align: center;
  color: white;
}

.logo img {
  margin-left: -30px;
  height: 100px;
}

.nav {
  padding: 10px;
  grid-area: nav;
  background-color: #06064b;
}

.nav a {
  text-decoration: none;
  color: white;
}

.content {
  grid-area: content;
  background-color: #06064b;
  color: white;
}

.backgroundContent {
  display: inline-block;
  height: 150px;
  width: 100%;
  background-image: url("https://99px.ru/sstorage/56/2014/05/image_561005142338413172418.jpg");
}

.description {
  display: flex;
}

.avatar {
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 150px;
  border-radius: 20%;
}

.avatar img {
  position: absolute;
  left: -15%;
  height: 100%;
}

.aboutMe {
  margin-left: 20px;
  padding-top: 10px;
}

.tableWrapper {
  padding-top: 10px;
}

.aboutMe table {
}

.aboutMe th {
  text-align: left;
  padding-right: 10px;
}

.myPosts {
  padding-top: 10px;
}